<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inspiring Quotes Raksamalafarm</title>
  
		<!--<link rel="stylesheet" href="style.css" />-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        line-height: 1;
        font-weight: 400;
        /* color: #555; */
    
        /* only works if there is nothing absolutely positioned in relation to body */
        overflow-x: hidden;
    
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #5372f0;
    }
    
    .wrapper {
        width: 100%;
        background: #fff;
        border-radius: 15px;
        padding: 30px 30px 25px;
        
    }
    
    .wrapper header {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    }
    
    .wrapper .content {
        margin: 35px 0;
    }
    
    .content .quote-area {
        display: flex;
        justify-content: center;
    }
    
    .quote-area i {
        font-size: 15px;
    }
    
    .quote-area i:first-child {
        margin: 3px 10px 0 0;
    }
    
    .quote-area i:last-child {
        display: flex;
        align-items: flex-end;
        margin: 0 0 3px 10px;
    }
    
    .quote-area .quote {
        font-size: 22px;
        text-align: center;
        /*word-break: break-all;*/
    }
    
    .content .author {
        display: flex;
        font-size: 18px;
        font-style: italic;
        margin-top: 20px;
        justify-content: flex-end;
    }
    
    .author span:first-child {
        margin: -7px 5px 0 0;
        font-family: monospace;
    }
    
    .wrapper .buttons {
        border-top: 1px solid #ccc;
    }
    
    .buttons .features {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;
    }
    
    .features ul {
        display: flex;
        gap: 0.8rem;
    }
    
    .features ul li {
        list-style: none;
        /* margin: 0 5px; */
        height: 3.6rem;
        width: 3.6rem;
        color: #5372f0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #5372f0;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .features ul li:hover {
        color: #fff;
        background: #5372f0;
    }
    
    .features button {
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        font-style: 16px;
        padding: 13px 22px;
        border-radius: 30px;
        background: #5372f0;
    }
    
    button.loading {
        opacity: 0.7;
        pointer-events: none;
        width: 100px;
  margin-left: auto;
  margin-right:auto;
    }
    
    .features-icon {
        font-size: 1.8rem;
    }
    h1{
  font-family: courier;
  max-width: 60%;
  min-height: 2.8em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  text-align: left;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 3px;
}
h1::after{
  content: '_';
  animation-name: typeWriter;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: all 0.2s;
}
@keyframes typeWriter{
  0%  {opacity: 0;};
  50% {opacity: 1;};
  100%{opacity: 0;};
}

#textI{
  width: 100%;
  height: 50px;
  font-family: arial;
  font-size: 18px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 3px;
  border: 0px solid #fff;
}
p{
  text-align: center;
  font-family: arial;
  font-size: 54px;
  font-weight: 600;
}
.typewriter {
  background-color: #fff;
  margin-left: auto;
    margin-right: auto;
    width: 100%;
  padding: 0em 2em 0em 1.5em;
  border: solid 1px #e6e6e6;
  border-radius: 2.8em;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}

.typewriter svg {
  padding-right: 2em;
}

.typewriter p {
  color: #000;
  font-size: 1.5em;
  font-weight: 500;
  width: 0;
  max-width: max-content;
  overflow: hidden; 
  border-right: .05em solid #464545; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
}

.max-width {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
@keyframes swim {
  from {
    transform: translateX(70%);
  }
  to {
    transform: translateX(-70%);
  }
}

svg {
}

.fish {
  animation: swim 7s linear infinite;
  }</style>
	</head>

	<body>
        <div class="max-width">
            <div class="typewriter">
    <!-- Search icon by https://www.flaticon.com/authors/good-ware -->
    <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" height="16px" version="1.1" viewBox="-1 0 136 136" width="16px">
      <g id="surface1">
      <path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031 " style=" stroke:none;fill-rule:nonzero;fill:#464545;fill-opacity:1;" /></g></svg>
      <input id="textI" type="text" value="please enter text here">
    </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
        <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
          <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
		<div class="wrapper">
			<header>Quote of the Day</header><br/>
			<div class="content">

				<div class="quote-area">
					<i class="fas fa-quote-left"></i>
					<p class="quote" id="text">
                       Follow Tiktok @Raksamalafarm
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="author">
					<span>__</span>
					<span class="name">Raksamalafarm</span>
				</div>
			</div>
			<div class="buttons">
				<div class="features">
					<ul>
						<li class="sound">
							<i class="fas fa-volume-up features-icon"></i>
						</li>
						<li class="copy"><i class="fas fa-copy features-icon"></i></li>
						<li style="display:none;" class="twitter">
							<i class="fab fa-twitter features-icon"></i>
						</li>
					</ul>
					<button id="start">Ikan Hias</button>
				</div>
			</div>
          <section>
  <svg id="Circle_Sea" data-name="Circle Sea" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 600 1418.32 818.32">
  
  <defs>
    <style>
      .clip{fill:none;}
      .sea,.fish,.sky{stroke:none;stroke-miterlimit:10;}
      .sea{fill:url(#gradient_sea);}
      .fish{fill:red;}
      .sky{fill:url(#gradient_sky);}
    </style>
    <linearGradient id="gradient_sea" x1="96.9" y1="-109.7" x2="1413.59" y2="-634.22" gradientTransform="matrix(1, 0, 0, -1, 0, 709.59)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#36a9e1"/>
      <stop offset="0.5" stop-color="#36a9e1" stop-opacity="0.5"/>
      <stop offset="1" stop-color="#1d71b8"/>
    </linearGradient>
    <linearGradient id="gradient_sky" x1="96.9" y1="597.22" x2="1413.59" y2="72.7" gradientTransform="translate(0 0.81)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#73bbd8"/>
      <stop offset="0.07" stop-color="#7cc0db" stop-opacity="0.92"/>
      <stop offset="0.22" stop-color="#94cce4" stop-opacity="0.69"/>
      <stop offset="0.43" stop-color="#bae0f1" stop-opacity="0.34"/>
      <stop offset="0.51" stop-color="#c9e8f7" stop-opacity="0.2"/>
      <stop offset="0.58" stop-color="#bae0f4" stop-opacity="0.34"/>
      <stop offset="0.72" stop-color="#9dd0ef" stop-opacity="0.62"/>
      <stop offset="0.85" stop-color="#87c4ea" stop-opacity="0.83"/>
      <stop offset="0.95" stop-color="#7abde8" stop-opacity="0.95"/>
      <stop offset="1" stop-color="#75bae7"/>
    </linearGradient>
  </defs>
  
  <path id="fish" class="fish" d="M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06-.64,18.09.59,20,8.89,13.81,61.77-1.83,61.15-7.64-.23-2.14-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,41-4.32,42.58-12.77,1.6-8.61-17-20.79-34.06-31.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,4.51-35.85-4.26-40.45-11.22-5.88-35.11,15.15-63.87,40.45-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.68,1.73-46-4.84-24.4-6.33-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z" transform="translate(0.5 0.5)">
    
    <animate attributeName="d" 
             dur="1s" 
             repeatCount="indefinite"
             
             from="M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06-.64,18.09.59,20,8.89,13.81,61.77-1.83,61.15-7.64-.23-2.14-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,41-4.32,42.58-12.77,1.6-8.61-17-20.79-34.06-31.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,4.51-35.85-4.26-40.45-11.22-5.88-35.11,15.15-63.87,40.45-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.68,1.73-46-4.84-24.4-6.33-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z"
             
             to="M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06,2.39,18.43,4.62,18.84,30.11,5.54,68.2-9.28,57.12-6.49-2.09.52-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,26.38.68,27.95-7.77,1.6-8.62-2.39-25.79-19.43-36.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,12-14.88,3.2-19.48-11.22-5.88-42.57-5.82-71.33,19.48-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.81-11.88-46-4.84-25.47,7.13-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z"
             
             values="M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06-.64,18.09.59,20,8.89,13.81,61.77-1.83,61.15-7.64-.23-2.14-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,41-4.32,42.58-12.77,1.6-8.61-17-20.79-34.06-31.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,4.51-35.85-4.26-40.45-11.22-5.88-35.11,15.15-63.87,40.45-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.68,1.73-46-4.84-24.4-6.33-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z;
                     M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06,2.39,18.43,4.62,18.84,30.11,5.54,68.2-9.28,57.12-6.49-2.09.52-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,26.38.68,27.95-7.77,1.6-8.62-2.39-25.79-19.43-36.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,12-14.88,3.2-19.48-11.22-5.88-42.57-5.82-71.33,19.48-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.81-11.88-46-4.84-25.47,7.13-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z;
                     M627.71,1113.29a222.48,222.48,0,0,0,22.79,3.63c-.26,3.57-.66,5.51-1,13.71-.42,12.06-.64,18.09.59,20,8.89,13.81,61.77-1.83,61.15-7.64-.23-2.14-7.37.21-15.88-4.7-8.24-4.77-11.7-12.85-14.29-21.18a141.29,141.29,0,0,0,29.62-5.94c32.63-10.3,34.6-24.27,55.35-23.42,31.68,1.3,38.62,34.29,76.64,38.32,19.72,2.09,41-4.32,42.58-12.77,1.6-8.61-17-20.79-34.06-31.93-16.87-11-22.13-11.36-23.42-17-3-13.07,23-20.06,31.94-46.84,5-15.07,4.51-35.85-4.26-40.45-11.22-5.88-35.11,15.15-63.87,40.45-20.46,18-23.66,23.83-34.06,25.55-15.64,2.58-25.31-7.77-41.84-19.25l4.39-2.22c17.37-8.79,22.82-12.28,25-13.71,11.74-7.68,18.6-12.17,17.74-15.33-1.38-5.11-20.68,1.73-46-4.84-24.4-6.33-24.84-17.47-45.17-19.36-15.65-1.45-34.84,3.34-45.17,16.94-1.6,2.1-5.29,7-6.36,13.2a130.43,130.43,0,0,0-30.81,6.25c-19,6.42-57.45,25-57.48,49C531.88,1084.32,594.89,1106.63,627.71,1113.29Z"/>
    
  </path>
  
  <path id="sea" class="sea" d="M1417.32,745.78C1301,744,1310,735.81,1253.5,726c-66.58-11.5-79,36.6-148.44,25.2-79.55-13.06-116.93-18.46-211.08-21.79-86.35-3.06-105.86,24.49-192.52,25.19-76.82.62-94.63-30.3-175.16-28.6S432.16,743.6,343.14,739c-76.43-4-94.18-23.37-179.08-19.06-68,3.45-108.57-7.09-164.06,2.72v694.69H1417.32Z" transform="translate(0.5 0.5)">
    
    <animate attributeName="d" 
             dur="5s" 
             repeatCount="indefinite" 
             
             from="M1417.32,745.78C1301,744,1310,735.81,1253.5,726c-66.58-11.5-79,36.6-148.44,25.2-79.55-13.06-116.93-18.46-211.08-21.79-86.35-3.06-105.86,24.49-192.52,25.19-76.82.62-94.63-30.3-175.16-28.6S432.16,743.6,343.14,739c-76.43-4-94.18-23.37-179.08-19.06-68,3.45-108.57-7.09-164.06,2.72v694.69H1417.32Z"
             
             to="M1417.32,708.66c-116.33-1.74-103.94,50.42-160.47,40.64-66.58-11.5-81.07-29.23-150.54-40.64-79.56-13.06-113.2,51.86-207.35,48.53-86.35-3.06-109.61-49.23-196.27-48.53-76.82.62-92.11,40.51-172.65,42.22s-94.9-37.59-183.92-42.22c-76.43-4-95.37,20.57-180.27,24.88C97.84,737,55.49,698.85,0,708.66v708.66H1417.32Z"
             
             values="M1417.32,745.78C1301,744,1310,735.81,1253.5,726c-66.58-11.5-79,36.6-148.44,25.2-79.55-13.06-116.93-18.46-211.08-21.79-86.35-3.06-105.86,24.49-192.52,25.19-76.82.62-94.63-30.3-175.16-28.6S432.16,743.6,343.14,739c-76.43-4-94.18-23.37-179.08-19.06-68,3.45-108.57-7.09-164.06,2.72v694.69H1417.32Z;
                     M1417.32,708.66c-116.33-1.74-103.94,50.42-160.47,40.64-66.58-11.5-81.07-29.23-150.54-40.64-79.56-13.06-113.2,51.86-207.35,48.53-86.35-3.06-109.61-49.23-196.27-48.53-76.82.62-92.11,40.51-172.65,42.22s-94.9-37.59-183.92-42.22c-76.43-4-95.37,20.57-180.27,24.88C97.84,737,55.49,698.85,0,708.66v708.66H1417.32Z;
                     M1417.32,745.78C1301,744,1310,735.81,1253.5,726c-66.58-11.5-79,36.6-148.44,25.2-79.55-13.06-116.93-18.46-211.08-21.79-86.35-3.06-105.86,24.49-192.52,25.19-76.82.62-94.63-30.3-175.16-28.6S432.16,743.6,343.14,739c-76.43-4-94.18-23.37-179.08-19.06-68,3.45-108.57-7.09-164.06,2.72v694.69H1417.32Z"/>
    
  </path>
  </svg>
</section>
		</div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
          <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
	</body>
    <script>
        const quoteText = document.querySelector(".quote"),
	authorName = document.querySelector(".name"),
	quoteBtn = document.querySelector("button"),
	soundBtn = document.querySelector(".sound"),
	copyBtn = document.querySelector(".copy"),
	twitterBtn = document.querySelector(".twitter");

function randomQuote() {
	quoteBtn.classList.add("loading");
	quoteBtn.innerText = "Loading Quote...";
	fetch("https://api.quotable.io/random")
		.then((res) => res.json())
		.then((result) => {
			quoteText.innerText = result.content;
			authorName.innerText = result.author;
			quoteBtn.innerText = "New Quote";
			quoteBtn.classList.remove("loading");
		});
}

soundBtn.addEventListener("click", () => {
	let utterance = new SpeechSynthesisUtterance(
		`${quoteText.innerText} by ${authorName.innerText} `
	);
	speechSynthesis.speak(utterance);
});

copyBtn.addEventListener("click", () => {
	// copy text to the clipboard using WriteText()
	navigator.clipboard.writeText(quoteText.innerText);
});

twitterBtn.addEventListener("click", () => {
	let tweeturl = `https://twitter.com/intent/tweet?url=${quoteText.innerText} ~${authorName.innerText}~ `;
	window.open(tweeturl, "_blank");
});

//quoteBtn.addEventListener("click", randomQuote);

// Automatically changes the Quotes every 30 seconds
//setInterval(randomQuote, 1000 * 30);

var textI = document.getElementById('textI').value;
var textC = document.getElementById('text');
textC.textContent = textI;

var restart = document.getElementById('start');

restart.onclick = function(){
  textI = document.getElementById('textI').value;
  textC = document.getElementById('text');
  textC.textContent = textI;
  TypeWriter();
}

function TypeWriter(){
  var text = textC.textContent;
  var textL = text.length;
  var j = textL;
  var textArr = [];
  var textFArr = [];
  var textF = '';
  
  //delete text
  textC.textContent = '';



  function create_textArr(){
    for( var i = 0; i < textL; i++ ){
      textArr.push([text.substring( 0, 1 ), i]);
      text = text.slice(1);
      textFArr = textArr;
    }
  }

  function write_text(){

    if(textFArr.length > 0){
      textF += textArr[0][0];
      textFArr.shift();
      textC.textContent = textF;
    }else{
      clearInterval(intervall);
    }
  }

  //Interval

     var intervall = setInterval(write_text,130);



  create_textArr();

  //restart
  function restart_typing(){
    console.log('click');
    create_textArr();
    textC.textContent = '';
    setInterval(write_text,130);
    write_text();
  }
}
</script>
</html>
